{
  tables: [
    {
      name:  PerformanceDashFact
      friendlyName: Performance Dash Fact
      table: performance_dash_fact
      dbConnectionName: DruidConnection
      dimensions: [
        {
          name: age
          friendlyName: Age
          category: Attributes
          type: INTEGER
          definition: '{{age}}'
        }
        {
          name: brand_id
          friendlyName: Brand Id
          category: Attributes
          type: TEXT
          definition: '{{brand_id}}'
        }
        {
          name: campaign_id
          friendlyName: Campaign Id
          category: Attributes
          type: TEXT
          definition: '{{campaign_id}}'
        }
        {
          name: cohort
          friendlyName: Cohort
          category: Attributes
          type: INTEGER
          definition: '{{cohort}}'
        }
        {
          name: gender
          friendlyName: Gender
          category: Attributes
          type: TEXT
          definition: '{{gender}}'
        }
        {
          name: time
          friendlyName: Interval
          category: Date
          type: TIME
          definition: '{{__time}}'
          grain: {
            type: DAY
          }
        }
      ]
      measures: [
        {
          name: delivers
          friendlyName: Delivers
          category: Stats
          type: INTEGER
          definition: "sum({{delivers}})"
        }
        {
          name: opens
          friendlyName: Opens
          category: Stats
          type: INTEGER
          definition: "sum({{opens}})"
        }
        {
          name: clicks
          friendlyName: Clicks
          category: Stats
          type: INTEGER
          definition: "sum({{clicks}})"
        }
        {
          name: deletes
          friendlyName: Deletes
          category: Stats
          type: INTEGER
          definition: "sum({{deletes}})"
        }
        {
          name: reads
          friendlyName: Reads
          category: Stats
          type: INTEGER
          definition: "sum({{reads}})"
        }
        {
          name: glances
          friendlyName: Glances
          category: Stats
          type: INTEGER
          definition: "sum({{glances}})"
        }
        {
          name: skims
          friendlyName: Skims
          category: Stats
          type: INTEGER
          definition: "sum({{skims}})"
        }
        {
          name: dwell
          friendlyName: Dwell
          category: Stats
          type: INTEGER
          definition: "{{reads}} + {{glances}} + {{skims}}"
        }
      ]
    }
  ]
}
