{
  tables: [
    {
      name:  PerformanceDashRates
      friendlyName: Performance Dash Rates
      table: performance_dash_rates
      dbConnectionName: DruidConnection
      dimensions: [
        {
          name: age
          friendlyName: Age
          category: Attributes
          type: INTEGER
          definition: '{{age}}'
        }
        {
          name: brand_id
          friendlyName: Brand Id
          category: Attributes
          type: TEXT
          definition: '{{brand_id}}'
        }
        {
          name: campaign_id
          friendlyName: Campaign Id
          category: Attributes
          type: TEXT
          definition: '{{campaign_id}}'
        }
        {
          name: cohort
          friendlyName: Cohort
          category: Attributes
          type: INTEGER
          definition: '{{cohort}}'
        }
        {
          name: gender
          friendlyName: Gender
          category: Attributes
          type: TEXT
          definition: '{{gender}}'
        }
        {
          name: time
          friendlyName: Interval
          category: Date
          type: TIME
          definition: '{{__time}}'
          grain: {
            type: DAY
          }
        }
      ]
      measures: [
        {
          name: delivers
          friendlyName: Delivers
          category: Stats
          type: INTEGER
          definition: "sum({{delivers}})"
        }
        {
          name: openRate
          friendlyName: Open Rate
          category: Stats
          type: INTEGER
          definition: "sum({{opens}}) * 100.0 / {{delivers}}"
        }
        {
          name: clickRate
          friendlyName: Click Rate
          category: Stats
          type: INTEGER
          definition: "sum({{clicks}}) * 100.0 / {{delivers}}"
        }
        {
          name: deleteRate
          friendlyName: Delete Rate
          category: Stats
          type: INTEGER
          definition: "sum({{deletes}}) * 100.0 / {{delivers}}"
        }
        {
          name: readRate
          friendlyName: Read Rate
          category: Stats
          type: INTEGER
          definition: "sum({{reads}}) * 100.0 / {{delivers}}"
        }
        {
          name: glanceRate
          friendlyName: Glance Rate
          category: Stats
          type: INTEGER
          definition: "sum({{glances}}) * 100.0 / {{delivers}}"
        }
        {
          name: skimRate
          friendlyName: Skim Rate
          category: Stats
          type: INTEGER
          definition: "sum({{skims}}) * 100.0 / {{delivers}}"
        }
      ]
    }
  ]
}
